# Database details
PORT = 4040
LOCALHOST = 'localhost'
DB_USERNAME = 'root'
PASSWORD = ''
DATABASE = 'crud'

#Secret key for jwt
SECRET_KEY = "lajsdlfjow0940948r0r80239402"

#Constant for sending mail
SERVICE = "gmail"
FROM = "ajeettharu0@gmail.com"
APP_PASSWORD = "qhua ghck lvkf ajar"
